######################################
#描述：部署大数据任务调度及患者主索引
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_master
  roles:
    - {role: bdp_scheduler_pg}
  tags:
    - bdp_scheduler_pg
- hosts: postgres_master
  roles:
    - {role: bdp_scheduler_pg_update}
  tags:
    - bdp_scheduler_pg_update
- hosts: BdpImpalaServer 
  roles:
    - {role: impala_for_empi}
  tags:
    - impala_for_empi
- hosts: BdpImpalaServer
  roles:
    - {role: impala_for_empi_update}
  tags:
    - impala_for_empi_update
- hosts: bdp_scheduler
  roles:
    - {role: bdp_scheduler}
  tags:
    - bdp_scheduler
- hosts: bdp_scheduler
  roles:
    - {role: bdp_scheduler_update}
  tags:
    - bdp_scheduler_update
- hosts: nginx_web
  roles:
    - {role: bdp_scheduler_web}
  tags:
    - bdp_scheduler_web
