######################################
#描述：部署采集中心
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_master
  roles:
    - {role: dcc_pg}
  tags:
    - dcc_pg
- hosts: postgres_master
  roles:
    - {role: dcc_pg_update}
  tags:
    - dcc_pg_update
- hosts: dcc 
  roles:
    - {role: dcc}
  tags:
    - dcc
- hosts: dcc
  roles:
    - {role: dcc_update}
  tags:
    - dcc_update
- hosts: nginx_web 
  roles:
    - {role: dc2_sys_web}
  tags:
    - dc2_sys_web
- hosts: nginx_web
  roles:
    - {role: dc2_sys_web_update}
  tags:
    - dc2_sys_web_update

