######################################
#描述：部署前置机
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_single 
  roles:
    - {role: dcfe_pg}
  tags:
  - dcfe_pg
- hosts: postgres_single
  roles:
    - {role: dcfe_pg_update}
  tags:
  - dcfe_pg_update
- hosts: dcfe #slave服务器部署pg
  roles:
    - {role: dcfe}
  tags:
  - dcfe
- hosts: dcfe #slave服务器部署pg
  roles:
    - {role: dcfe_update}
  tags:
  - dcfe_update

