######################################
#描述：部署查询检索平台
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_master
  roles:
    - {role: dfserver_pg}
  tags:
    - dfserver_pg
- hosts: postgres_master
  roles:
    - {role: dfserver_pg_update}
  tags:
    - dfserver_pg_update
- hosts: dfserver_app
  roles:
    - {role: dfserver_app}
  tags:
    - dfserver_app
- hosts: dfserver_app
  roles:
    - {role: dfserver_app_update}
  tags:
    - dfserver_app_update
- hosts: dfweb
  roles:
    - {role: dfweb}
  tags:
    - dfweb
- hosts: dfweb
  roles:
    - {role: dfweb_update}
  tags:
    - dfweb_update
