######################################
#描述：部署大数据管理平台
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_master
  roles:
    - {role: etl_pg}
  tags:
    - etl_pg
- hosts: postgres_master
  roles:
    - {role: etl_pg_update}
  tags:
    - etl_pg_update
- hosts: etl_server
  roles:
    - {role: etl_server}
  tags:
    - etl_server
- hosts: etl_server
  roles:
    - {role: etl_server_update}
  tags:
    - etl_server_update
- hosts: data_modeling
  roles:
    - {role: data_modeling}
  tags:
    - data_modeling
- hosts: data_modeling
  roles:
    - {role: data_modeling_update}
  tags:
    - data_modeling_update
- hosts: data_interface
  roles:
    - {role: data_interface}
  tags:
    - data_interface
- hosts: data_interface
  roles:
    - {role: data_interface_update}
  tags:
    - data_interface_update
- hosts: etl_web
  roles:
    - {role: etl_web}
  tags:
    - etl_web
- hosts: etl_web
  roles:
    - {role: etl_web_update}
  tags:
    - etl_web_update
