######################################
#描述：部署大数据服务平台
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_master
  roles:
    - {role: guofu_pg}
  tags:
    - guofu_pg
- hosts: postgres_master
  roles:
    - {role: guofu_pg_update}
  tags:
    - guofu_pg_update
- hosts: guofu_app
  roles:
    - {role: guofu_app}
  tags:
    - guofu_app
- hosts: guofu_app
  roles:
    - {role: guofu_app_update}
  tags:
    - guofu_app_update
- hosts: guofu_web
  roles:
    - {role: guofu_web}
  tags:
    - guofu_web
- hosts: guofu_web
  roles:
    - {role: guofu_web_update}
  tags:
    - guofu_web_update
