######################################
#描述：部署元数据管理
#作者：wangzhenqii@cecdat.con
#时间：2020年04月16日
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: postgres_master 
  roles:
    - {role: rawdata_pg}
  tags:
  - rawdata_pg
- hosts: postgres_master
  roles:
    - {role: rawdata_pg_update}
  tags:
  - rawdata_pg_update
- hosts: rawdata #slave服务器部署pg
  roles:
    - {role: rawdata}
  tags:
  - rawdata
- hosts: rawdata #slave服务器部署pg
  roles:
    - {role: rawdata_update}
  tags:
  - rawdata_update

