######################################
#描述：部署nginx
#作者：王振启
#时间：2020年04月16日
#联系方式：13003819905
#版权：中电（福建）健康医疗大数据运营服务有限公司
######################################
---
- hosts: jdk
  roles:
    - role: test
  tags:
  - test
- hosts: jdk01
  roles:
    - role: test1
  tags:
  - test1
